<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">

        <title>Heißer Finger</title>

    </head>
    <body>
        <script src="../../navigation.js" onload="init(5)"></script>


        <div id="backBtn">

            <h1>Game</h1>

           
            <script src="theremin.js"></script>
            <a href="index.html" class="backButton" target="_self">Back</a>


        </div>

        
        <div id="drawPath">
            <script src="path.js"></script>

            <canvas id="canvas" width="1024" height="600">Beispiel für einen Pfad mit Canvas, der die Form eines Fischs zeichnet.</canvas>
        </div>
    </body>
</html>